root /srv/pufferpanel/;
index index.php;

location ^~ __PATH__/ {
        try_files /public/router.php =404;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass ${phpSocket};
        fastcgi_index router.php;
        fastcgi_param SCRIPT_FILENAME \$document_root\$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
}

location __PATH__/assets {
        try_files /app/\$uri =404;
}
